                                                                Assignment - 17 A Job Ready Bootcamp in C++, DSA and IOT MySirG

                                                                                 String Basics in C Language


1. Write a program to calculate the length of the string. (without using built-in method)

Ans.#include<iostream>
using namespace std;
int main() {
	int size;
	char str[20];
	cin>>str;
	for(int i=0; str[i]; i++)size++;
	cout<<size;
	return 0;
}


2. Write a program to count the occurrence of a given character in a given string.

Ans.#include<iostream>
using namespace std;
int main() {
	int count=0;
	char str[10],c;
	cin>>str;
	cout<<"enter char: ";
	cin>>c;
	for(int i=0; str[i]; i++) {
			if(str[i]==c)count++;
		
	}
	cout<<count;
	return 0;
}


3. Write a program to count vowels in a given string

Ans.#include<iostream>
using namespace std;
int main() {
	int count=0;
	char str[10],c;
	cin>>str;
	for(int i=0; str[i]; i++) {
			if(str[i]=='a' ||str[i]=='e' ||str[i]=='i' ||str[i]=='o' ||str[i]=='u' )count++;
		
	}
	cout<<count;
	return 0;
}


4. Write a program to convert a given string into uppercase

Ans.#include<iostream>
using namespace std;
int main() {
	char str[10],c;
	cin>>str;
	for(int i=0; str[i]; i++) {
			str[i]=str[i]-32;
			cout<<str[i];
	}
	return 0;
}


5. Write a program to convert a given string into lowercase

Ans.#include<iostream>
using namespace std;
int main() {
	char str[20],c;
	cin>>str;
	for(int i=0; str[i]; i++) {
			str[i]=str[i]+32;
			cout<<str[i];
	}
	return 0;
}


6. Write a program to reverse a string.

Ans.#include<iostream>
using namespace std;
int main() {
	int size=0,size2;
	char str[20],str2[20];
	cin>>str;
	for(int i=0; str[i]; i++)size++;

	size2=size-1;
	for(int i=0; i<size; i++) {
		str2[i]=str[size2--];
	}

	for(int i=0; str2[i]; i++)str[i]=str2[i];

	for(int i=0; str[i]; i++)cout<<str[i];


	return 0;
}


7. Write a program in C to count the total number of alphabets, digits and special
characters in a string.

Ans.#include<iostream>
using namespace std;
int main() {
	char str[20];
	int countalpha=0,countspch=0,countdigits=0;
	cin>>str;
	for(int i=0; str[i]; i++) {
		if(str[i]>=65&&str[i]<=90 || str[i]>=97&&str[i]<=122)countalpha++;

		if(str[i]>=32&&str[i]<=47  || str[i]>=58&&str[i]<=64 || str[i]>=91&&str[i]<=96 || str[i]>=123&&str[i]<=126)
			countspch++;

		if(str[i]>=48 && str[i]<=57)countdigits++;

	}

	cout<<"\nAlphabets: "<<countalpha;
	cout<<"\nSpecial Characters: "<<countspch;
	cout<<"\nDigits: "<<countdigits;
}


8. Write a program in C to copy one string to another string.

Ans.#include<iostream>
using namespace std;
int main() {int size=0;
	char str[20],str2[20];
	cin>>str;
	for(int i=0; str[i]; i++)size++;
	
	for(int i=0; i<=size; i++) {
			str2[i]=str[i];
	}
	
	for(int i=0;str2[i];i++)cout<<str2[i];
	return 0;
}


9. Write a C program to sort a string array in ascending order.

Ans.#include<iostream>
using namespace std;
int main() {
	char str[20],temp;
	int size=0;
	cin>>str;
	for(int i=0; str[i]; i++)size++;
	for(int i=0; i<size; i++) {
		for(int j=i+1; j<size; j++) {
			if(str[i]>str[j]) {
				temp=str[i];
				str[i]=str[j];
				str[j]=temp;
			}
		}
	}

	for(int i=0; i<size; i++)cout<<str[i];

}


10. Write a program in C to Find the Frequency of Characters.

Ans.#include<iostream>
using namespace std;
int main() {
	char str[20];
	int count,flag;
	int size=0;
	cin>>str;
	for(int i=0; str[i]; i++)size++;
	for(int i=0; i<size; i++) {
		count=0;
		flag=0;

		for(int x=0; x<i; x++) {
			if(str[x]==str[i]) {
				flag=1;
			}
		}
		if(flag==0) {
			for(int j=0; j<size; j++) {
				if(str[i]==str[j])count++;
			}
		}
		if(flag==0)
			cout<<endl<<"Frequency of "<<str[i]<<" : "<<count;
	}
}

//cout<<"Respect++ for Saurabh Sir and Team :)";